@use 'variables'
*
    // Resseting User Agent Styles
    padding: 0
    margin: 0
    box-sizing: border-box

    // View
    list-style-type: none
    text-decoration: none
    font-family: variables.$else-font

h1, h2, h3
    font-family: variables.$title-font
