@use '../globals/variables'
.header
    // Centering inside elements
    display: flex
    flex-direction: row
    text-align: center
    justify-content: space-evenly
    align-items: center

    // Views
    box-shadow: rgba(17, 12, 46, 0.1) 0px 0px 50px 0px

    // Dimensions
    width: 100%
    padding: 1rem

    // Images Size
    &__logoTec > img, &__yearTec > img, &__line
        height: 2rem

        @media ( min-width: variables.$width-large )
            height: 3rem
        @media ( min-width: variables.$width-xlarge )
            height: 4rem

    // Divisor line
    &__line
        border-left: 0.15rem solid variables.$clear-blue
        margin: 0 2rem
